<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="fcb00fdb74bd4e81be99e0949991f9d8" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_fcb00fdb74bd4e81be99e0949991f9d8 = echarts.init(
            document.getElementById('fcb00fdb74bd4e81be99e0949991f9d8'), 'white', {renderer: 'canvas'});
        var option_fcb00fdb74bd4e81be99e0949991f9d8 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u82f1\u8bed\u6210\u7ee9",
            "coordinateSystem": "polar",
            "symbolSize": 4,
            "data": [
                10,
                15,
                12,
                17,
                30
            ],
            "stack": "1",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "bar",
            "name": "\u6570\u5b66\u6210\u7ee9",
            "coordinateSystem": "polar",
            "symbolSize": 4,
            "data": [
                22,
                11,
                19,
                15,
                28
            ],
            "stack": "2",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "bar",
            "name": "\u8bed\u6587\u6210\u7ee9",
            "coordinateSystem": "polar",
            "symbolSize": 4,
            "data": [
                11,
                14,
                10,
                19,
                31
            ],
            "stack": "1",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "bar",
            "name": "\u7269\u7406\u6210\u7ee9",
            "coordinateSystem": "polar",
            "symbolSize": 4,
            "data": [
                24,
                10,
                18,
                20,
                25
            ],
            "stack": "2",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "areaStyle": {
                "opacity": 0
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u82f1\u8bed\u6210\u7ee9",
                "\u6570\u5b66\u6210\u7ee9",
                "\u8bed\u6587\u6210\u7ee9",
                "\u7269\u7406\u6210\u7ee9"
            ],
            "selected": {
                "\u82f1\u8bed\u6210\u7ee9": true,
                "\u6570\u5b66\u6210\u7ee9": true,
                "\u8bed\u6587\u6210\u7ee9": true,
                "\u7269\u7406\u6210\u7ee9": true
            }
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "radiusAxis": {
        "scale": false
    },
    "angleAxis": {
        "data": [
            "\u7532",
            "\u4e59",
            "\u4e19",
            "\u4e01",
            "\u620a"
        ],
        "clockwise": false
    },
    "polar": {}
};
        chart_fcb00fdb74bd4e81be99e0949991f9d8.setOption(option_fcb00fdb74bd4e81be99e0949991f9d8);
    </script>
</body>
</html>
