<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="9732fb9a406643c78da08df3747d0b57" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_9732fb9a406643c78da08df3747d0b57 = echarts.init(
            document.getElementById('9732fb9a406643c78da08df3747d0b57'), 'white', {renderer: 'canvas'});
        var option_9732fb9a406643c78da08df3747d0b57 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "graph",
            "name": "tttt",
            "layout": "force",
            "circular": {
                "rotateLabel": false
            },
            "force": {
                "repulsion": 5000,
                "edgeLength": 50,
                "gravity": 0.2
            },
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "roam": true,
            "focusNodeAdjacency": true,
            "data": [
                {
                    "name": "A",
                    "symbolSize": 10,
                    "value": 3,
                    "category": 0
                },
                {
                    "name": "B",
                    "symbolSize": 12,
                    "value": 3,
                    "category": 1
                },
                {
                    "name": "C",
                    "symbolSize": 14,
                    "value": 3,
                    "category": 1
                },
                {
                    "name": "D",
                    "symbolSize": 20,
                    "value": 1,
                    "category": 0
                },
                {
                    "name": "E",
                    "symbolSize": 25,
                    "value": 2,
                    "category": 1
                }
            ],
            "categories": [
                {
                    "name": "cluster1"
                },
                {
                    "name": "cluster2"
                }
            ],
            "edgeSymbol": [
                null,
                null
            ],
            "edgeSymbolSize": 10,
            "links": [
                {
                    "source": "A",
                    "target": "B"
                },
                {
                    "source": "A",
                    "target": "C"
                },
                {
                    "source": "A",
                    "target": "D"
                },
                {
                    "source": "B",
                    "target": "C"
                },
                {
                    "source": "C",
                    "target": "E"
                },
                {
                    "source": "B",
                    "target": "E"
                }
            ]
        }
    ],
    "legend": [
        {
            "data": [
                "cluster1",
                "cluster2"
            ],
            "selected": {
                "cluster1": true,
                "cluster2": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u5173\u7cfb\u7f51\u7edc"
        }
    ]
};
        chart_9732fb9a406643c78da08df3747d0b57.setOption(option_9732fb9a406643c78da08df3747d0b57);
    </script>
</body>
</html>
