<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-wordcloud.min.js"></script>

</head>
<body>
    <div id="0099ee9c1da3410bbe096b4fd55993c4" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_0099ee9c1da3410bbe096b4fd55993c4 = echarts.init(
            document.getElementById('0099ee9c1da3410bbe096b4fd55993c4'), 'white', {renderer: 'canvas'});
        var option_0099ee9c1da3410bbe096b4fd55993c4 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "wordCloud",
            "shape": "diamond",
            "rotationRange": [
                0,
                0
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                20,
                100
            ],
            "data": [
                {
                    "name": "Messi",
                    "value": 6,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(57,132,153)"
                        }
                    }
                },
                {
                    "name": "C. Ronaldo",
                    "value": 5,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(79,145,80)"
                        }
                    }
                },
                {
                    "name": "Cruyff",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(72,9,45)"
                        }
                    }
                },
                {
                    "name": "Platini",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(29,69,104)"
                        }
                    }
                },
                {
                    "name": "Van Basten",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(141,113,141)"
                        }
                    }
                },
                {
                    "name": "Di Stefano",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(52,23,147)"
                        }
                    }
                },
                {
                    "name": "Beckenbauer",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(148,151,154)"
                        }
                    }
                },
                {
                    "name": "Keegan",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(75,23,2)"
                        }
                    }
                },
                {
                    "name": "Rummenigge",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(86,126,57)"
                        }
                    }
                },
                {
                    "name": "Ronaldo",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(93,52,111)"
                        }
                    }
                },
                {
                    "name": "Figo",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(0,68,21)"
                        }
                    }
                },
                {
                    "name": "Shevchenko",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(61,87,122)"
                        }
                    }
                },
                {
                    "name": "Kaka",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(144,19,15)"
                        }
                    }
                },
                {
                    "name": "Owen",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(76,30,156)"
                        }
                    }
                },
                {
                    "name": "Rivaldo",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(119,7,24)"
                        }
                    }
                },
                {
                    "name": "Zidane",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(15,81,12)"
                        }
                    }
                },
                {
                    "name": "Ronaldinho",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(17,158,137)"
                        }
                    }
                },
                {
                    "name": "Cannavaro",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(145,24,50)"
                        }
                    }
                },
                {
                    "name": "Nedved",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(77,79,99)"
                        }
                    }
                },
                {
                    "name": "Weah",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(43,155,156)"
                        }
                    }
                }
            ]
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "WordCloud"
        }
    ]
};
        chart_0099ee9c1da3410bbe096b4fd55993c4.setOption(option_0099ee9c1da3410bbe096b4fd55993c4);
    </script>
</body>
</html>
