<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-wordcloud.min.js"></script>

</head>
<body>
    <div id="d03622370a594c94877a574b649477dc" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_d03622370a594c94877a574b649477dc = echarts.init(
            document.getElementById('d03622370a594c94877a574b649477dc'), 'white', {renderer: 'canvas'});
        var option_d03622370a594c94877a574b649477dc = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "wordCloud",
            "shape": "diamond",
            "rotationRange": [
                0,
                0
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                20,
                100
            ],
            "data": [
                {
                    "name": "Xuesen Qian",
                    "value": 4,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(79,111,20)"
                        }
                    }
                },
                {
                    "name": "Yonghuai Guo",
                    "value": 6,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(43,144,61)"
                        }
                    }
                },
                {
                    "name": "Jiaxian Deng",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(56,26,67)"
                        }
                    }
                },
                {
                    "name": "Ole Gunnar Solskjaer",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(56,30,46)"
                        }
                    }
                },
                {
                    "name": "Massimiliano Allegri",
                    "value": 4,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(90,44,64)"
                        }
                    }
                },
                {
                    "name": "Emre Can",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(139,157,160)"
                        }
                    }
                },
                {
                    "name": "Mario Mandzukic",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(33,42,157)"
                        }
                    }
                },
                {
                    "name": "Andrew Carnegie",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(117,110,66)"
                        }
                    }
                },
                {
                    "name": "John D. Rockefeller",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(24,76,80)"
                        }
                    }
                },
                {
                    "name": "Bill Gates",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(118,151,103)"
                        }
                    }
                },
                {
                    "name": "Jeff Bezos",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(1,31,126)"
                        }
                    }
                },
                {
                    "name": "Bob Iger",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(12,107,60)"
                        }
                    }
                }
            ]
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "WordCloud"
        }
    ]
};
        chart_d03622370a594c94877a574b649477dc.setOption(option_d03622370a594c94877a574b649477dc);
    </script>
</body>
</html>
