<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/fujian.js"></script>

</head>
<body>
    <div id="a702ab8c13104c85ba09d97aec418060" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_a702ab8c13104c85ba09d97aec418060 = echarts.init(
            document.getElementById('a702ab8c13104c85ba09d97aec418060'), 'white', {renderer: 'canvas'});
        var option_a702ab8c13104c85ba09d97aec418060 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "AQI",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "\u798f\u5efa",
            "data": [
                {
                    "name": "\u798f\u5dde\u5e02",
                    "value": 48
                },
                {
                    "name": "\u53a6\u95e8\u5e02",
                    "value": 51
                },
                {
                    "name": "\u6cc9\u5dde\u5e02",
                    "value": 68
                },
                {
                    "name": "\u8386\u7530\u5e02",
                    "value": 61
                },
                {
                    "name": "\u5357\u5e73\u5e02",
                    "value": 47
                },
                {
                    "name": "\u4e09\u660e\u5e02",
                    "value": 50
                },
                {
                    "name": "\u6f33\u5dde\u5e02",
                    "value": 49
                },
                {
                    "name": "\u9f99\u5ca9\u5e02",
                    "value": 41
                },
                {
                    "name": "\u5b81\u5fb7\u5e02",
                    "value": 51
                }
            ],
            "roam": true,
            "zoom": 1,
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "AQI"
            ],
            "selected": {
                "AQI": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u798f\u5efa\u7701AQI\u7a7a\u6c14\u6307\u6570"
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 40,
        "max": 70,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true
    }
};
        chart_a702ab8c13104c85ba09d97aec418060.setOption(option_a702ab8c13104c85ba09d97aec418060);
    </script>
</body>
</html>
